{
  "Name": "Cloud doc type",
  "Alias": "cloudDocType",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-item-arrangement",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "d1b6fde8-5a36-46be-a6c8-b621b66b3913",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "5f091d66-207b-4802-9423-bb379aebeeb4",
          "Alias": "text",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "text"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d9127f44af8849c7b65995271f06476c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.2.0"
}