{
  "Name": "local doc type",
  "Alias": "localDocType",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-item-arrangement",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "4ad9a95c-adf6-45db-9c2c-451da27df261",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "5ec45783-039c-4166-8dd8-71b3cb8bbbe1",
          "Alias": "text",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "text"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c701b03e97424365a617816c44819dc8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.2.0"
}